# Shamelessly stolen from  Brandon B. Jozsa<bjozsa@redhat.com>
FROM        quay.io/fedora/fedora:39
LABEL       description="PowerDNS Image"
RUN         yum -yy install \
                pdns \
                pdns-backend-mysql \
                bind-utils && \
            yum clean all && \
            rm -rf /var/cache/yum
RUN         mkdir -p /etc/powerdns/pdns.d /var/run/pdns /var/lib/powerdns /etc/powerdns/templates.d && \
            adduser --system --disabled-password --disabled-login --no-create-home --group pdns --uid 953 && \
            chown pdns:pdns /var/run/pdns /var/lib/powerdns /etc/powerdns/pdns.d /etc/powerdns/templates.d
# Config is mounted as a ConfigMap/Volume
#COPY        ./pdns.conf /etc/pdns/pdns.conf
USER        pdns
EXPOSE      5353 5353/udp
ENTRYPOINT  ["/usr/sbin/pdns_server"]